.footer {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 3.5rem 6rem;
	color: $white;

	&__logo {
		width: 200px;
		height: 89px;
		display: block;
		background-image: url("./images/svg/swirl66-logo-text.svg");
		background-size: 100% 100%;
		background-repeat: no-repeat;
		text-indent: -9999px;
	}

	&__right {
		text-align: right;
	}

	@media (max-width: $tablet) {
		flex-wrap: wrap;
		padding: 3.5rem 0;

		&__logo {
			margin: 0 auto 40px;
		}

		&__left,
		&__right {
			width: 100%;
			text-align: center;
		}
	}

	&__nav {
		display: flex;
		list-style: none;
		padding: 0;
		margin-bottom: 40px;

		a {
			font-family: $font-jost;
			color: $white;
			padding: 35px;
			font-weight: 700;
			text-transform: uppercase;
			font-size: 16px;
			line-height: 14px;

			&.phone-number {
				color: $white;
			}

			&:hover {
				color: $mint;
				text-decoration: none;
			}
		}

		li:last-child {
			a {
				padding-right: 0;
			}
		}

		@media (max-width: $tablet) {
			flex-wrap: wrap;
			justify-content: center;

			li:first-child {
				display: block;
				width: 100%;
				margin-bottom: 40px;
			}

			li:last-child {
				a {
					padding-right: 35px;
				}
			}

			li a.phone-number {
				padding-right: 35px;
			}

			li:nth-child(2) {
				display: none;
			}
		}

		@media (max-width: $mobile-xs) {
			.spacer {
				display: none;
			}
		}
	}
}

* {
	margin: 0;
	min-height: 0;
	min-width: 0;
}

.location-bar {
	background-color: $cream;
	color: $white;
	padding: 2rem 3.5rem 4.5rem;
	width: 100%;

	@media (max-width: $tablet) {
		padding: 2rem 0;
	}
}

.location-bar__container {
	margin: 0 auto;
	padding: 0 2rem;
	display: flex;
	align-items: center;
	width: 100%;
	min-width: 0;

	@media (max-width: $mobile) {
		display: block;
		padding: 0 0;
	}

	.heading {
		font-size: 18px;
		min-width: 158px;
		margin-right: 1rem;

		@media (max-width: $mobile) {
			display: block;
			margin: 0 0 2rem;
			text-align: center;
		}
	}

	.swiper-slide {
		display: flex;
		justify-content: center;
		align-items: center;

		img {
			height: 50px;
			fill: $chocolate;
		}
	}
}

.location-bar-swiper {
	padding: 0 2.5rem;

	@media (max-width: $mobile) {
		display: block;
		margin: 0 auto 2rem;
		text-align: center;
	}
}

.location-btn-next,
.location-btn-prev {
	background-size: 28px 28px;
	background-repeat: no-repeat;
	background-position: center;
	width: 28px;
	height: 100%;
	background-image: url("./images/svg/small-arrow.svg");
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
	z-index: 1;
	background-color: $black;

	@media (max-width: $mobile) {
		background-position: right center;
		position: relative;
		height: 28px;
		top: auto;
		transform: translateY(0);
		margin: 0 10px;
	}
}

.location-btn-next {
	right: 0;
}

.location-btn-prev {
	transform: translateY(-50%) scaleX(-1);
	left: 0;

	@media (max-width: $mobile) {
		transform: translateY(0) scaleX(-1);
	}
}

.show-sm {
	display: none !important;
	position: relative;
}

@media (max-width: $mobile) {
	.hide-sm {
		display: none !important;
	}

	.show-sm {
		display: flex !important;
		justify-content: center;
		align-items: center;
		padding-top: 2.25rem;
	}
}
